<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- First Row -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37abc8"
            android:gravity="center"
            android:text="Baris Pertama"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37abc8"
            android:gravity="center"
            android:text="Baris Pertama"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37abc8"
            android:gravity="center"
            android:text="Baris Pertama"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />
    </TableRow>

    <!-- Second Row -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />
       <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:gravity="center"
            android:layout_span="2"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />
    </TableRow>

    <!-- Third Row -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:gravity="center"
            android:layout_span="3"
            android:text="Baris Ketiga"
            android:textColor="#222222"
            android:textSize="18dp" />
    </TableRow>

</TableLayout>